# version: '3.7'

# networks:
#   giftcircle:
#     driver: bridge

# services:  
#   dynamo:
#     image: amazon/dynamodb-local
#     container_name: dynamodb
#     networks: 
#       - giftcircle    
#     command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /data"
#     volumes:
#       - dynamodb-data:/data
#     restart: always
#     ports:
#       - "5006:8000"

# volumes:
#     dynamodb-data:
#         external: true